/*
TO DO:
- style cards more
- sound

*/
:root{
    --background-color: #f5f5f5;
    --card-color: 
}

*{
    /*border: none;*/
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Helvetica, sans-serif;
    background-color: var(--background-color);
}

.intro{
    margin: 3rem auto;
    display:grid;
    justify-content: center;
    text-align: center;
}

.intro__title{
    font-size: 3rem;
    margin-bottom: 2.4rem;
}

.upper{
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.3rem;
}

.intro__subtitle{
    font-size: 1.3 rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

.instructions{
    text-align: center;
    font-weight: 300;
    margin-bottom: 1rem;
}

.movieStills__thumbnail{
    width: 32rem; /* ~500 px */
    height: 32rem;
    object-fit: cover;

    transition: transform .5s ease;
}

.movieStills__gallery{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    gap: 1rem;
    margin: 2rem auto;
}

.blur{
    filter: blur(10px);
}

.movieStills__figure{
    position: relative;
}

.movieStills{
    height: 32rem;
    overflow: hidden;
}

.movieStills:hover .movieStills__thumbnail{
    transform: scale(1.1);
}

.zodiacLabel{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 0;
    width: 100%;

    font-size: 2rem;
    color: var(--background-color);

    text-shadow: 0 0 0.6rem black;
}

.card{
    background-color: #f0f0f0;
    box-shadow: 0 0 5rem #0000007a;
    position: fixed;
    max-height: 90vh;
    min-height: 31.25rem;
    width: 31.25rem;
    
    width: 50%;
    margin: 0 25vw;
    top: 10vh;
    z-index: 10;
    padding: 3rem;

    /*for items inside*/
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card__header{
    margin-bottom: 1.5rem;
    font-weight: 300;
    text-align: center;
}

.card__img{
    /* max-width: 300px; /* for now*/

    /* max-height: 25rem; */
    max-width: 40vw;
    /* width: auto;  */
    /* height: 100%; */
}

.card__description{
    font-weight: 300;
    max-width: 45rem;
    padding: 2rem;
    justify-self: flex-end;
}

.card__x{
    position:absolute;
    top: 0;
    align-self: flex-start;
    font-size: 2rem;
    margin-top: 1rem;
    left: 3vh;
    border: none;
}

.hidden{
    display: none;
}
/* write a media query to reduce image w/h at breakpoints */